Version 4.0 HI-TECH Software Intermediate Code
"279 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 347:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 346: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 358: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"539 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1625
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ADCONV.c
[; ;ADCONV.c: 14:     PORTDbits.RD1=0;
[p x FOSC  =  HS         ]
"15
[; ;ADCONV.c: 15:     PORTDbits.RD2=1;
[p x WDTE  =  OFF        ]
"16
[; ;ADCONV.c: 16:     _delay((unsigned long)((5)*(20000000/4000.0)));
[p x PWRTE  =  OFF       ]
"17
[; ;ADCONV.c: 17:     PORTDbits.RD2=0;
[p x BOREN  =  OFF       ]
"18
[; ;ADCONV.c: 18: }
[p x LVP  =  ON          ]
"19
[; ;ADCONV.c: 19: 
[p x CPD  =  OFF         ]
"20
[; ;ADCONV.c: 20: void lcd_data(unsigned char data)
[p x WRT  =  OFF         ]
"21
[; ;ADCONV.c: 21: {
[p x CP  =  OFF          ]
"28
[; ;ADCONV.c: 28: }
[v _a `ui ~T0 @X0 1 e ]
[v _b `ui ~T0 @X0 1 e ]
[v _c `ui ~T0 @X0 1 e ]
[v _d `ui ~T0 @X0 1 e ]
[v _e `ui ~T0 @X0 1 e ]
[v _f `ui ~T0 @X0 1 e ]
"29
[; ;ADCONV.c: 29: 
[v _adc `ui ~T0 @X0 1 e ]
"30
[; ;ADCONV.c: 30: void lcd_string(const unsigned char *str, unsigned char num)
[v _temperature `f ~T0 @X0 1 e ]
[v _adc1 `f ~T0 @X0 1 e ]
"33
[; ;ADCONV.c: 33:     for(i=0;i<num;i++)
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;ADCONV.c: 34:     {
{
[e :U _lcd_command ]
"33
[; ;ADCONV.c: 33:     for(i=0;i<num;i++)
[v _cmd `uc ~T0 @X0 1 r1 ]
"34
[; ;ADCONV.c: 34:     {
[f ]
"35
[; ;ADCONV.c: 35:         lcd_data(str[i]);
[e = _PORTC _cmd ]
"36
[; ;ADCONV.c: 36:     }
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"37
[; ;ADCONV.c: 37: }
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"38
[; ;ADCONV.c: 38: void lcd_initialise()
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"39
[; ;ADCONV.c: 39: {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"40
[; ;ADCONV.c: 40:     lcd_command(0x38);
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"41
[; ;ADCONV.c: 41:     lcd_command(0x06);
[e :UE 95 ]
}
"43
[; ;ADCONV.c: 43:     lcd_command(0x01);
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"44
[; ;ADCONV.c: 44: }
{
[e :U _lcd_data ]
"43
[; ;ADCONV.c: 43:     lcd_command(0x01);
[v _data `uc ~T0 @X0 1 r1 ]
"44
[; ;ADCONV.c: 44: }
[f ]
"45
[; ;ADCONV.c: 45: 
[e = _PORTC _data ]
"46
[; ;ADCONV.c: 46: void __attribute__((picinterrupt(("")))) adc_conv()
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"47
[; ;ADCONV.c: 47: {
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"48
[; ;ADCONV.c: 48:     if(PIR1bits.ADIF==1)
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"49
[; ;ADCONV.c: 49:     {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;ADCONV.c: 50:         adc=(ADRESH<<8);
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"51
[; ;ADCONV.c: 51:         adc=adc+ADRESL;
[e :UE 96 ]
}
"53
[; ;ADCONV.c: 53:     }
[v _lcd_string `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"54
[; ;ADCONV.c: 54: }
{
[e :U _lcd_string ]
"53
[; ;ADCONV.c: 53:     }
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"54
[; ;ADCONV.c: 54: }
[f ]
"55
[; ;ADCONV.c: 55: 
[v _i `uc ~T0 @X0 1 a ]
"56
[; ;ADCONV.c: 56: 
{
[e = _i -> -> 0 `i `uc ]
[e $U 101  ]
[e :U 98 ]
"57
[; ;ADCONV.c: 57: void main()
{
"58
[; ;ADCONV.c: 58: {
[e ( _lcd_data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"59
[; ;ADCONV.c: 59: 
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 101 ]
[e $ < -> _i `i -> _num `i 98  ]
[e :U 99 ]
}
"60
[; ;ADCONV.c: 60:     INTCONbits.GIE = 1;
[e :UE 97 ]
}
"61
[; ;ADCONV.c: 61:     INTCONbits.PEIE = 1;
[v _lcd_initialise `(v ~T0 @X0 1 ef ]
"62
[; ;ADCONV.c: 62:     PIE1bits.ADIE = 1;
{
[e :U _lcd_initialise ]
[f ]
"63
[; ;ADCONV.c: 63: 
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"64
[; ;ADCONV.c: 64:     TRISC = 0X00;
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"65
[; ;ADCONV.c: 65:     TRISD = 0X00;
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"66
[; ;ADCONV.c: 66:     lcd_initialise();
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"67
[; ;ADCONV.c: 67: 
[e :UE 102 ]
}
[v $root$_adc_conv `(v ~T0 @X0 0 e ]
"69
[; ;ADCONV.c: 69:     lcd_string("SENSOR:",7);
[v _adc_conv `(v ~T1 @X0 1 ef ]
"70
[; ;ADCONV.c: 70: 
{
[e :U _adc_conv ]
[f ]
"71
[; ;ADCONV.c: 71:     ADCON0 = 0X41;
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 104  ]
"72
[; ;ADCONV.c: 72:     ADCON1 = 0X8E;
{
"73
[; ;ADCONV.c: 73: 
[e = _adc -> << -> _ADRESH `i -> 8 `i `ui ]
"74
[; ;ADCONV.c: 74:     while(1)
[e = _adc + _adc -> _ADRESL `ui ]
"75
[; ;ADCONV.c: 75:     {
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"76
[; ;ADCONV.c: 76:        ADCON0 = ADCON0 | (0X04);
}
[e :U 104 ]
"77
[; ;ADCONV.c: 77: 
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"80
[; ;ADCONV.c: 80:        temperature = adc1*100;
[v _main `(v ~T0 @X0 1 ef ]
"81
[; ;ADCONV.c: 81: 
{
[e :U _main ]
[f ]
"83
[; ;ADCONV.c: 83:        a = (int)temperature / 10;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"84
[; ;ADCONV.c: 84:        b = (int)temperature % 10;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"85
[; ;ADCONV.c: 85:        c = a % 10;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"87
[; ;ADCONV.c: 87:        e = d % 10;
[e = _TRISC -> -> 0 `i `uc ]
"88
[; ;ADCONV.c: 88:        f = d / 10;
[e = _TRISD -> -> 0 `i `uc ]
"89
[; ;ADCONV.c: 89:        lcd_data(f+0x30);
[e ( _lcd_initialise ..  ]
"91
[; ;ADCONV.c: 91:        lcd_data('.');
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"92
[; ;ADCONV.c: 92:        lcd_data(c+0x30);
[e ( _lcd_string (2 , :s 1C -> -> 7 `i `uc ]
"94
[; ;ADCONV.c: 94:     }
[e = _ADCON0 -> -> 65 `i `uc ]
"95
[; ;ADCONV.c: 95:     return;
[e = _ADCON1 -> -> 142 `i `uc ]
"97
[e :U 107 ]
"98
{
"99
[e = _ADCON0 -> | -> _ADCON0 `i -> 4 `i `uc ]
"101
[e = _adc1 -> / -> _adc `d .2.046 `f ]
"103
[e = _temperature * _adc1 -> -> 100 `i `f ]
"105
[e ( _lcd_command (1 -> -> 137 `i `uc ]
"106
[e = _a -> / -> _temperature `i -> 10 `i `ui ]
"107
[e = _b -> % -> _temperature `i -> 10 `i `ui ]
"108
[e = _c % _a -> -> 10 `i `ui ]
"109
[e = _d / _a -> -> 10 `i `ui ]
"110
[e = _e % _d -> -> 10 `i `ui ]
"111
[e = _f / _d -> -> 10 `i `ui ]
"112
[e ( _lcd_data (1 -> + _f -> -> 48 `i `ui `uc ]
"113
[e ( _lcd_data (1 -> + _e -> -> 48 `i `ui `uc ]
"114
[e ( _lcd_data (1 -> -> 46 `ui `uc ]
"115
[e ( _lcd_data (1 -> + _c -> -> 48 `i `ui `uc ]
"116
[e ( _lcd_data (1 -> + _b -> -> 48 `i `ui `uc ]
"117
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"118
[e $UE 105  ]
"119
[e :UE 105 ]
}
[a 1C 83 69 78 83 79 82 58 0 ]
