%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_COMMUNICATION_.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 476 476 1B 2 1
text2 CODE 0 45D 45D 19 2 1
text3 CODE 0 61F 61F A2 2 1
text4 CODE 0 4B9 4B9 38 2 1
text5 CODE 0 4F1 4F1 59 2 1
text6 CODE 0 54A 54A 67 2 1
text7 CODE 0 6C1 6C1 131 2 1
text8 CODE 0 448 448 15 2 1
text9 CODE 0 491 491 28 2 1
text10 CODE 0 433 433 15 2 1
maintext CODE 0 5B1 5B1 6E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 D 1 1
bssBANK0 BANK0 1 2D 2D 6 1 1
strings STRING 0 3 3 13 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\User\AppData\Local\Temp\xcAs934.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-432 2
CONST 800-1FFF 2
ENTRY 16-432 2
ENTRY 800-1FFF 2
CODE 16-432 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-432 2
STRCODE 800-1FFF 2
STRING 16-432 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_COMMUNICATION_.X.production.o
7F2 cinit CODE >432:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F2 cinit CODE >435:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F2 cinit CODE >470:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F3 cinit CODE >471:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F4 cinit CODE >474:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F5 cinit CODE >475:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F6 cinit CODE >476:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F7 cinit CODE >477:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F8 cinit CODE >478:C:\Users\User\AppData\Local\Temp\xcAs934.s
7F9 cinit CODE >479:C:\Users\User\AppData\Local\Temp\xcAs934.s
7FA cinit CODE >480:C:\Users\User\AppData\Local\Temp\xcAs934.s
7FB cinit CODE >481:C:\Users\User\AppData\Local\Temp\xcAs934.s
7FC cinit CODE >487:C:\Users\User\AppData\Local\Temp\xcAs934.s
7FC cinit CODE >489:C:\Users\User\AppData\Local\Temp\xcAs934.s
7FD cinit CODE >490:C:\Users\User\AppData\Local\Temp\xcAs934.s
433 text10 CODE >60:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
434 text10 CODE >62:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
438 text10 CODE >63:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
439 text10 CODE >64:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
43A text10 CODE >65:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
43B text10 CODE >66:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
444 text10 CODE >67:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
447 text10 CODE >68:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
491 text9 CODE >119:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
492 text9 CODE >122:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
494 text9 CODE >123:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
497 text9 CODE >124:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
49A text9 CODE >124:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
49D text9 CODE >124:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4A1 text9 CODE >125:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4A4 text9 CODE >126:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4AA text9 CODE >128:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4AC text9 CODE >129:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4AF text9 CODE >130:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4B2 text9 CODE >131:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4B8 text9 CODE >132:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
448 text8 CODE >50:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
449 text8 CODE >52:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
44D text8 CODE >53:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
44E text8 CODE >54:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
44F text8 CODE >55:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
450 text8 CODE >56:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
459 text8 CODE >57:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
45C text8 CODE >58:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6C1 text7 CODE >207:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6C2 text7 CODE >209:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6C5 text7 CODE >210:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6C9 text7 CODE >211:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6CC text7 CODE >213:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6CE text7 CODE >214:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6CF text7 CODE >215:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6D0 text7 CODE >214:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6D4 text7 CODE >216:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6DA text7 CODE >218:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6DB text7 CODE >219:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6E0 text7 CODE >223:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6E4 text7 CODE >224:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6E8 text7 CODE >225:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6E9 text7 CODE >226:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6EF text7 CODE >228:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6F0 text7 CODE >229:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6F5 text7 CODE >231:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6F5 text7 CODE >233:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6F6 text7 CODE >234:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6FA text7 CODE >235:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6FD text7 CODE >237:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
700 text7 CODE >238:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
704 text7 CODE >239:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
705 text7 CODE >240:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
70B text7 CODE >242:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
70C text7 CODE >243:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
711 text7 CODE >245:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
711 text7 CODE >247:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
712 text7 CODE >248:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
716 text7 CODE >249:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
71A text7 CODE >251:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
71D text7 CODE >252:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
71E text7 CODE >253:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
722 text7 CODE >255:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
723 text7 CODE >256:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
727 text7 CODE >257:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
72B text7 CODE >259:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
72E text7 CODE >260:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
72F text7 CODE >261:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
733 text7 CODE >263:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
734 text7 CODE >264:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
738 text7 CODE >265:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
73C text7 CODE >267:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
73F text7 CODE >268:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
740 text7 CODE >269:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
744 text7 CODE >271:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
745 text7 CODE >272:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
749 text7 CODE >273:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
74D text7 CODE >275:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
750 text7 CODE >276:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
751 text7 CODE >277:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
755 text7 CODE >279:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
756 text7 CODE >280:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
75A text7 CODE >281:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
75E text7 CODE >283:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
761 text7 CODE >284:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
762 text7 CODE >285:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
766 text7 CODE >287:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
767 text7 CODE >288:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
76B text7 CODE >289:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
76F text7 CODE >291:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
772 text7 CODE >292:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
773 text7 CODE >293:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
777 text7 CODE >295:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
778 text7 CODE >296:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
77C text7 CODE >297:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
780 text7 CODE >299:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
783 text7 CODE >300:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
784 text7 CODE >301:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
788 text7 CODE >303:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
789 text7 CODE >304:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
78D text7 CODE >305:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
791 text7 CODE >307:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
794 text7 CODE >308:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
795 text7 CODE >309:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
799 text7 CODE >311:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
79A text7 CODE >312:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
79E text7 CODE >313:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7A1 text7 CODE >315:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7A7 text7 CODE >316:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7AF text7 CODE >317:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7B5 text7 CODE >318:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7BB text7 CODE >319:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7C1 text7 CODE >320:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7C7 text7 CODE >321:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7CD text7 CODE >322:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7D5 text7 CODE >323:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7DB text7 CODE >324:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7E3 text7 CODE >325:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7E9 text7 CODE >326:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
7F1 text7 CODE >328:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
54A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
552 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
554 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
556 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55D text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55F text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
563 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
565 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
573 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
575 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
579 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
582 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
584 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
586 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58A text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
591 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
594 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
595 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
596 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
59C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A2 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5A7 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AA text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5AC text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5B0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4F1 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F1 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4F9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4FD text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
501 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
504 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
506 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
50F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
510 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
514 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
516 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
51E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
520 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
524 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
528 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
52F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
533 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
535 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
53B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
540 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
543 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
545 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
549 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B9 text4 CODE >134:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4BC text4 CODE >137:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4D0 text4 CODE >138:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4E4 text4 CODE >139:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4E7 text4 CODE >139:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4EA text4 CODE >139:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4EF text4 CODE >140:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
4F0 text4 CODE >141:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
61F text3 CODE >143:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
620 text3 CODE >145:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
623 text3 CODE >146:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
627 text3 CODE >147:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
62A text3 CODE >149:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
62C text3 CODE >150:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
630 text3 CODE >151:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
631 text3 CODE >152:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
637 text3 CODE >154:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
638 text3 CODE >155:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
63D text3 CODE >160:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
640 text3 CODE >161:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
644 text3 CODE >162:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
645 text3 CODE >163:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
64B text3 CODE >165:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
64C text3 CODE >166:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
651 text3 CODE >170:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
65A text3 CODE >171:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
65E text3 CODE >172:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
65F text3 CODE >174:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
668 text3 CODE >175:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
66C text3 CODE >176:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
66D text3 CODE >178:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
676 text3 CODE >179:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
67A text3 CODE >180:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
67B text3 CODE >182:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
684 text3 CODE >183:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
688 text3 CODE >184:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
689 text3 CODE >186:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
692 text3 CODE >187:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
696 text3 CODE >188:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
697 text3 CODE >190:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6A0 text3 CODE >191:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6A4 text3 CODE >192:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6A5 text3 CODE >194:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6AE text3 CODE >195:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6B2 text3 CODE >196:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6B3 text3 CODE >198:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6B4 text3 CODE >199:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6B8 text3 CODE >200:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6B9 text3 CODE >202:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6BC text3 CODE >203:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
6C0 text3 CODE >205:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
45D text2 CODE >70:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
45D text2 CODE >72:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
463 text2 CODE >73:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
469 text2 CODE >74:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
46F text2 CODE >75:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
475 text2 CODE >76:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
476 text1 CODE >78:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
477 text1 CODE >81:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
479 text1 CODE >83:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
486 text1 CODE >84:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
48C text1 CODE >84:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
490 text1 CODE >85:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5B1 maintext CODE >88:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5B1 maintext CODE >90:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5B5 maintext CODE >92:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5B7 maintext CODE >93:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5BB maintext CODE >95:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5BE maintext CODE >96:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5C1 maintext CODE >97:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5C4 maintext CODE >98:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5C7 maintext CODE >99:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5CC maintext CODE >101:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5D2 maintext CODE >102:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5DA maintext CODE >103:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5E0 maintext CODE >104:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5E8 maintext CODE >106:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
5FC maintext CODE >107:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
60A maintext CODE >109:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
60A maintext CODE >111:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
614 maintext CODE >112:C:\Users\User\Desktop\MPLAB\PROGRAMMS\I2C COMMUNICATION .X\digitalclock.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
DS1307_write@_date 27 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
DS1307_write@_hour 25 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
DS1307_write@_year 29 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
DS1307_read@slave_address 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hstrings 0 0 ABS 0 strings -
___hr 32 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs934.o
___yr 2E 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
_main B62 0 CODE 0 maintext dist/default/production\I2C_COMMUNICATION_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs934.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lcd_initialise 8EC 0 CODE 0 text2 dist/default/production\I2C_COMMUNICATION_.X.production.o
_lcd_string 8EC 0 CODE 0 text1 dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs934.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs934.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs934.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs934.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs934.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\xcAs934.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
decimal_to_bcd@value 23 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of_lcd_string 922 0 CODE 0 text1 dist/default/production\I2C_COMMUNICATION_.X.production.o
DS1307_write@_minute 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of___awdiv B62 0 CODE 0 text6 dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of___awmod A94 0 CODE 0 text5 dist/default/production\I2C_COMMUNICATION_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs934.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs934.o
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
DS1307_write@_second 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\I2C_COMMUNICATION_.X.production.o
_bcd_to_ascii 922 0 CODE 0 text9 dist/default/production\I2C_COMMUNICATION_.X.production.o
_lcd_command 890 0 CODE 0 text8 dist/default/production\I2C_COMMUNICATION_.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs934.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
DS1307_read@register_address 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_decimal_to_bcd 972 0 CODE 0 text4 dist/default/production\I2C_COMMUNICATION_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___date 30 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_bcd_to_ascii 972 0 CODE 0 text9 dist/default/production\I2C_COMMUNICATION_.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data 866 0 CODE 0 text10 dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_COMMUNICATION_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\xcAs934.o
_DS1307_read D82 0 CODE 0 text7 dist/default/production\I2C_COMMUNICATION_.X.production.o
bcd_to_ascii@value 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of_lcd_data 890 0 CODE 0 text10 dist/default/production\I2C_COMMUNICATION_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 9E2 0 CODE 0 text4 dist/default/production\I2C_COMMUNICATION_.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext10 866 0 CODE 0 text10 dist/default/production\I2C_COMMUNICATION_.X.production.o
___awdiv A94 0 CODE 0 text6 dist/default/production\I2C_COMMUNICATION_.X.production.o
___awmod 9E2 0 CODE 0 text5 dist/default/production\I2C_COMMUNICATION_.X.production.o
___month 2F 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
__pmaintext B62 0 CODE 0 maintext dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
DS1307_write@_month 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
bcd_to_ascii@bcd 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 8BA 0 CODE 0 text8 dist/default/production\I2C_COMMUNICATION_.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@num 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
lcd_string@str 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext1 8EC 0 CODE 0 text1 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext2 8BA 0 CODE 0 text2 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext3 C3E 0 CODE 0 text3 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext4 972 0 CODE 0 text4 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext5 9E2 0 CODE 0 text5 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext6 A94 0 CODE 0 text6 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext7 D82 0 CODE 0 text7 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext8 890 0 CODE 0 text8 dist/default/production\I2C_COMMUNICATION_.X.production.o
__ptext9 922 0 CODE 0 text9 dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_DS1307_write C3E 0 CODE 0 text3 dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_COMMUNICATION_.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
DS1307_write@_day 26 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
decimal_to_bcd@hex 22 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
decimal_to_bcd@lsb 21 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
decimal_to_bcd@msb 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C3E 0 CODE 0 maintext dist/default/production\I2C_COMMUNICATION_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___con 2D 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
___day 31 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
___min 7C 0 COMMON 1 bssCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
___sec 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_COMMUNICATION_.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_COMMUNICATION_.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\I2C_COMMUNICATION_.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\I2C_COMMUNICATION_.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_COMMUNICATION_.X.production.o
_lcd_initialise 8BA 0 CODE 0 text2 dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of_DS1307_read FE4 0 CODE 0 text7 dist/default/production\I2C_COMMUNICATION_.X.production.o
__end_of_DS1307_write D82 0 CODE 0 text3 dist/default/production\I2C_COMMUNICATION_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 476 8EC 1B 2
text2 0 45D 8BA 19 2
text3 0 61F C3E A2 2
text4 0 4B9 972 38 2
text5 0 4F1 9E2 59 2
text6 0 54A A94 67 2
text7 0 6C1 D82 131 2
text8 0 448 890 15 2
text9 0 491 922 28 2
text10 0 433 866 15 2
maintext 0 5B1 B62 6E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
