[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\User\Desktop\MPLAB\PROGRAMMS\LCD 8 bit mode.X\lcd.c
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"38
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"48
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
"56
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"234 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"65 C:\Users\User\Desktop\MPLAB\PROGRAMMS\LCD 8 bit mode.X\lcd.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"56
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@str str `*.24DCuc  1 a 1 wreg ]
"58
[v lcd_string@i i `uc  1 a 1 6 ]
"56
[v lcd_string@str str `*.24DCuc  1 a 1 wreg ]
[v lcd_string@num num `uc  1 p 1 3 ]
"59
[v lcd_string@str str `*.24DCuc  1 a 1 5 ]
"63
} 0
"28
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"30
[v lcd_data@data data `uc  1 a 1 2 ]
"36
} 0
"48
[v _lcd_initialise lcd_initialise `(v  1 e 1 0 ]
{
"54
} 0
"38
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
"40
[v lcd_command@cmd cmd `uc  1 a 1 2 ]
"46
} 0
